SET DATABASE UNIQUE NAME HSQLDB638A9B6333
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.VERTX_PROJECT_SERVER(VERSION VARCHAR(64),ARTIFACT_ID VARCHAR(128),GROUP_ID VARCHAR(128),DATA VARCHAR(16777216),UUID VARCHAR(128),UPLOAD_TIME TIMESTAMP,NAME VARCHAR(128),ENTER VARCHAR(128))
CREATE MEMORY TABLE PUBLIC.JOKER_PLUGIN_CONFIG(UUID VARCHAR(128),COMMENT VARCHAR(128),ENDPOINT VARCHAR(128),DATA VARCHAR(16777216),UPDATE_TIME TIMESTAMP,CREATE_TIME TIMESTAMP)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO ""
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO JOKER_PLUGIN_CONFIG VALUES('30859162-7276-4843-9baa-b51a62398113','\u7528\u6237\u6a21\u5757','user','{    "http.port" : 9012,    "app.name" : "user"  }','2018-05-27 22:37:46.000000','2018-05-27 22:37:46.000000')
INSERT INTO JOKER_PLUGIN_CONFIG VALUES('774ddf73-d40c-4c5f-b49a-9ea366d688f5','\u6807\u51c6\u672c\u5730redis\u914d\u7f6e','redis','{  "redis.host": "127.0.0.1",  "redis.port": 6379}','2018-05-31 10:04:12.000000','2018-05-31 09:02:53.000000')
INSERT INTO JOKER_PLUGIN_CONFIG VALUES('e4cb00a8-8749-4f00-9dc1-a3a1fddac533','mysql\u6570\u636e\u5e93\u914d\u7f6e1','mysql1','{\u000a  "url": "jdbc:mysql://localhost:3306/jtest001?characterEncoding=UTF-8&useSSL=false",\u000a  "driver_class": "com.mysql.cj.jdbc.Driver",\u000a  "user": "root",\u000a  "password": "",\u000a  "max_pool_size": 30\u000a}','2018-05-31 10:30:51.000000','2018-05-27 22:39:45.000000')
INSERT INTO JOKER_PLUGIN_CONFIG VALUES('86eb9391-3797-4406-9a06-1a1e36f3be3a','\u7f51\u5173\u6a21\u5757','s_gateway','{\u000a  "http.port": 8088,\u000a  "app.name": "JokerGateway",\u000a  "endpoint": "jokerGateway",\u000a  "url": "jdbc:mysql://localhost:3306/joker?characterEncoding=UTF-8&useSSL=false",\u000a  "driver_class": "com.mysql.cj.jdbc.Driver",\u000a  "user": "root",\u000a  "password": "",\u000a  "max_pool_size": 30\u000a}','2018-09-09 13:57:33.000000','2018-05-27 22:38:45.000000')
