Manifest-Version: 1.0
Class-Path: netty-handler-4.1.19.Final.jar jackson-databind-2.9.3.jar 
 netty-codec-dns-4.1.19.Final.jar vertx-web-common-3.5.1.jar c3p0-0.9.
 5.2.jar netty-buffer-4.1.19.Final.jar rxjava-2.1.9.jar vertx-auth-com
 mon-3.5.1.jar netty-handler-proxy-4.1.19.Final.jar mchange-commons-ja
 va-0.2.11.jar vertx-sql-common-3.5.1.jar groovy-2.5.0-rc-2.jar guava-
 21.0.jar slf4j-api-1.7.25.jar netty-transport-4.1.19.Final.jar reacti
 ve-streams-1.0.2.jar shiro-core-1.2.6.jar vertx-jwt-3.5.1.jar logback
 -core-1.2.3.jar vertx-config-3.5.1.jar java-jwt-3.2.0.jar jackson-cor
 e-2.9.3.jar vertx-rx-java2-3.5.1.jar netty-common-4.1.19.Final.jar ve
 rtx-service-proxy-3.5.1.jar vertx-web-client-3.5.1.jar vertx-service-
 discovery-3.5.1.jar vertx-auth-shiro-3.5.1.jar netty-codec-http-4.1.1
 9.Final.jar mysql-connector-java-6.0.5.jar netty-resolver-4.1.19.Fina
 l.jar commons-beanutils-1.8.3.jar mvel2-2.3.1.Final.jar netty-codec-s
 ocks-4.1.19.Final.jar vertx-auth-jwt-3.5.1.jar jackson-annotations-2.
 9.0.jar vertx-core-3.5.1.jar netty-codec-http2-4.1.19.Final.jar vertx
 -circuit-breaker-3.5.1.jar commons-codec-1.10.jar vertx-rx-java-3.5.1
 .jar vertx-jdbc-client-3.5.1.jar vertx-hazelcast-3.5.1.jar quartz-2.3
 .0.jar HikariCP-java6-2.3.13.jar rxjava-1.3.5.jar vertx-codegen-3.5.1
 .jar HdrHistogram-2.1.9.jar netty-codec-4.1.19.Final.jar vertx-bridge
 -common-3.5.1.jar hazelcast-3.8.2.jar logback-classic-1.2.3.jar bcpro
 v-jdk15on-1.55.jar netty-resolver-dns-4.1.19.Final.jar vertx-web-3.5.
 1.jar
Main-Class: joker-boot

