<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hock-vertx</artifactId>
        <groupId>com.jsen.joker</groupId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>joker-core-plugin-entry-server</artifactId>
    <properties>
        
    <vertx-boot-class priority="1" instances="1">com.jsen.joker.core.plugin.entry.server.Boot</vertx-boot-class></properties>
    <dependencies>
        <dependency>
            <groupId>com.jsen.joker</groupId>
            <artifactId>joker-program-api</artifactId>
            <version>1.0.3-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>
