====================================================================
     / / ************************************************* \ \
    / /     ___    ______     _    __   _______   ______    \ \
   / /      | |   / ____ \   | |  / /  |  _____| |  ___ \    \ \
  / /       | |  | /    \ |  | | / /   | |       | |___| |    \ \
 / /        | |  | |    | |  |  / /    | |-----| |    __/      \ \
(           | |  | |    | |  |  \ \    | |-----| | |\ \           )
 \ \     ___/ /  | \____/ |  | | \ \   | |_____  | | \ \       / /
  \ \   |____/    \______/   |_|  \_\  |_______| |_|  \_\     / /
   \ \                                                       / /
    \ \                 joker v1.0.3-SNAPSHOT               / /
     \ \ ************************************************* / /
